; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
monitor_speed = 38400
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	sparkfun/SparkFun MPU-9250 9 DOF IMU Breakout@^1.0.2
